<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/list.css">
</head>

<body>
    <!-- 导航条 -->
    <div class="bigtopnav">
        <div class="topnav">
            <div>
                <span>京东首页</span>
                <span>浙江</span>
            </div>
            <ul class="fr">
                <li><a href="">你好，请登录</a> <a href="" class="reg">免费注册</a><span>|</span> </li>
                <li><a href=""> 我的订单</a>
                    <span>|</span> </li>
                <li><a href="">我的京东</a><span>|</span></li>
                <li><a href="">京东会员</a><span>|</span></li>
                <li><a href="">企业采购</a><span>|</span></li>
                <li><a href="">客服服务</a><span>|</span></li>
                <li class="li7">
                    <i>网站导航</i><span>|</span></li>
                <li>
                    <p>手机京东</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 搜索框 -->
    <div class="bigsearch">

        <div class="centersearch">
            <h1>
                <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2327624403,3470520332&fm=26&gp=0.jpg" alt="">
            </h1>

            <form action="">
                <input type="text" value="破壁机 厨房小电">
                <button>搜索</button>
            </form>
            <div class="searchinner">
                <a href="">多功能迷你破壁机</a>
                <b>|</b>
                <a href="">西屋破壁机</a>
                <b>|</b>
                <a href="">磨芝麻酱机家用</a>
                <b>|</b>

                <a href="">艾灸</a>
                <b>|</b>
                <a href="">中频治疗仪</a>
                <b>|</b>
            </div>
            <div class="shopping">
                <a href="" class="shop">购物车</a>
                <a></a>
            </div>

        </div>
        <div class="listtitle">
            <div class="listtitlect">
                <div>全部商品分类</div>
                <ul>
                    <li>
                        <a href="">京东时尚</a>
                    </li>
                    <li>
                        <a href="">美妆馆</a>
                    </li>
                    <li>
                        <a href="">超市</a>
                    </li>
                    <li>
                        <a href="">生鲜</a>
                    </li>
                    <li>
                        <a href="">京东国际</a>
                    </li>
                    <li>
                        <a href="">闪购</a>
                    </li>
                    <li>
                        <a href="">拍卖</a>
                    </li>
                    <li>
                        <a href="">金融</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="best_seller">
        <div class="best_seller_center">
            <div class="tuijian">
                <div class="tuijianzi">热卖推荐</div>
                <div class="tuijian1">
                    <p>促销活动</p>
                </div>
                <ul>
                    <li>
                        <img src="https://img12.360buyimg.com/n4/jfs/t1/139529/33/2983/120154/5f0ee5b3Ee0adc267/1b9a2ea03575fe96.jpg" alt="" title="九阳 Joyoung 破壁机多功能家用预约加热破壁料理机 榨汁机豆浆机绞肉机果汁机 搅拌机辅食机L12-Health102">
                        <div>
                            <em>九阳 Joyoung 破壁机多功能家用预约加热破壁料理机 榨汁机豆浆机绞肉机果汁机 搅拌机辅食机L12-Health102</em>
                            <p><strong>￥499.00</strong></p>
                            <p>立即抢购</p>
                        </div>
                    </li>
                    <li>
                        <img src="https://img12.360buyimg.com/n4/jfs/t1/140202/7/3536/136112/5f196498Ef92378d6/c62a98377329d312.jpg" alt="" title="【静音.细腻无渣】德国奥劲迷你小型豆浆机进口加热破壁机家用预约料理机便携榨汁机 【抹茶绿】便携迷你破壁机，适用于1-3人使用">
                        <div>
                            <em>【静音.细腻无渣】德国奥劲迷你小型豆浆机进口加热破壁机家用预约料理机便携榨汁机 【抹茶绿】便携迷你破壁机，适用于1-3人使用</em>
                            <p><strong>￥529.00</strong></p>
                            <p>立即抢购</p>
                        </div>
                    </li>
                    <li>

                        <img src="https://img12.360buyimg.com/n4/jfs/t1/134087/21/5285/150729/5f1965acEfab6c572/da6fe7c66ad3fd4d.jpg" alt="" title="【静音+变频精磨+蒸煮细腻无渣】德国奥劲静音破壁机家用进口预约加热破壁料理机多功能豆浆机全自动榨汁机 套餐【原装杯+专业研磨杯】声音低至48分贝 不扰民">
                        <div>
                            <em>【静音+变频精磨+蒸煮细腻无渣】德国奥劲静音破壁机家用进口预约加热破壁料理机多功能豆浆机全自动榨汁机 套餐【原装杯+专业研磨杯】声音低至48分贝 不扰民</em>
                            <p><strong>￥1399.00</strong></p>
                            <p>立即抢购</p>
                        </div>
                    </li>
                </ul>
                <ol>
                    <li><a href="">奥克斯中央空调五一</a> </li>
                    <li><a href="">海尔品质购物节</a></li>
                    <li><a href="">5.1美的中央空调大放价！</a></li>
                    <li><a href="">酷风中央空调钜惠购不停</a></li>
                    <li><a href="">【奥克斯中央空调5.1超值钜惠来袭】</a></li>
                </ol>
            </div>
        </div>
    </div>
    <!-- 家电描述 -->
    <div class="appliances_title">
        <div>
            <a href="">家用电器</a><i>></i>
        </div>
        <div>
            <a href="">厨房小电</a><i></i>
        </div>
        <div>
            <a href="">破壁机</a><i>↓</i>
        </div>

    </div>
    <!-- list页面 -->
    <div class="biglist">
        <div class="biglistcenter">
            <div class="listleft">
                <ul>
                    <li>
                        <p>商品精选</p>
                        <img src="https://img13.360buyimg.com/cms/s190x190_jfs/t1/140202/7/3536/136112/5f196498Ef92378d6/c62a98377329d312.jpg" alt="">
                        <p>
                            <em>【静音.细腻无渣】德国奥劲迷你小型豆浆机进口加热破壁机家用预约料理机便携榨汁机 【抹茶绿】便携迷你破壁机，适用于1-3人使用</em></p>
                        <p>￥599.00</p>
                        <p>已有90人评论</p>
                    </li>
                    <li>
                        <p>商品精选</p>
                        <img src="https://img13.360buyimg.com/cms/s190x190_jfs/t1/140202/7/3536/136112/5f196498Ef92378d6/c62a98377329d312.jpg" alt="">
                        <p>
                            <em>【静音.细腻无渣】德国奥劲迷你小型豆浆机进口加热破壁机家用预约料理机便携榨汁机 【抹茶绿】便携迷你破壁机，适用于1-3人使用</em></p>
                        <p>￥599.00</p>
                        <p>已有90人评论</p>
                    </li>
                    <li>
                        <p>商品精选</p>
                        <img src="https://img13.360buyimg.com/cms/s190x190_jfs/t1/140202/7/3536/136112/5f196498Ef92378d6/c62a98377329d312.jpg" alt="">
                        <p>
                            <em>【静音.细腻无渣】德国奥劲迷你小型豆浆机进口加热破壁机家用预约料理机便携榨汁机 【抹茶绿】便携迷你破壁机，适用于1-3人使用</em></p>
                        <p>￥599.00</p>
                        <p>已有90人评论</p>
                    </li>
                    <li>
                        <p>商品精选</p>
                        <img src="https://img13.360buyimg.com/cms/s190x190_jfs/t1/140202/7/3536/136112/5f196498Ef92378d6/c62a98377329d312.jpg" alt="">
                        <p>
                            <em>【静音.细腻无渣】德国奥劲迷你小型豆浆机进口加热破壁机家用预约料理机便携榨汁机 【抹茶绿】便携迷你破壁机，适用于1-3人使用</em></p>
                        <p>￥599.00</p>
                        <p>已有90人评论</p>
                    </li>
                </ul>
            </div>
            <div class="listright">
                <div class="listright_head">
                    <div class="listright_head1">
                        <div class="listright_head11">
                            <a href="">
                                <span>综合</span>
                                <em>⬇</em>
                            </a>
                            <a href="">
                                <span>销量</span>
                                <em>⬇</em>
                            </a>
                            <a href="">
                                <span>评论数</span>
                                <em>⬇</em>
                            </a>
                            <a href="">
                                <span>新品</span>
                                <em>⬇</em>
                            </a>
                            <a href="">
                                <span>价格</span>
                                <em>↕</em>
                            </a>
                        </div>
                        <div class="listright_head12">
                            <div class="listright_head123">
                                <input type="text">
                            </div>
                            <div>
                                <em>-</em></div>
                            <div class="listright_head124"> <input type="text"></div>
                        </div>
                    </div>
                    <div class="listright_head2"></div>
                </div>
                <div class="listright_content">
                    <ul>
                        <li>
                            <img src="https://img11.360buyimg.com/n7/jfs/t1/137532/35/5367/80646/5f1e455aE94b2d55c/0853b4a31675d702.jpg" alt="">
                            <p class="listright_dol">￥469.00</p>
                            <a href="" class="listright_content1"><em><span>京东超市</span>九阳（Joyoung）破壁机</em> <i>【爆款推荐丨7.27日8点限时秒杀</i></a>

                            <p class="listright_dol2"><span>65万+</span>条评价条评价</p>
                            <p class="listright_dol3">九阳京东自营旗舰店</p>

                            <p class="listright_dol4"><span>自营</span><span>本地仓</span><span>秒杀</span><span>满399-100</span></p>

                            <div class="duibi"><input type="checkbox">对比<span>关注</span><span>加入购物车</span></div>
                        </li>
                        <li>
                            <img src="https://img11.360buyimg.com/n7/jfs/t1/137532/35/5367/80646/5f1e455aE94b2d55c/0853b4a31675d702.jpg" alt="">
                            <p class="listright_dol">￥469.00</p>
                            <a href="" class="listright_content1"><em><span>京东超市</span>九阳（Joyoung）破壁机</em> <i>【爆款推荐丨7.27日8点限时秒杀</i></a>

                            <p class="listright_dol2"><span>65万+</span>条评价条评价</p>
                            <p class="listright_dol3">九阳京东自营旗舰店</p>

                            <p class="listright_dol4"><span>自营</span><span>本地仓</span><span>秒杀</span><span>满399-100</span></p>

                            <div class="duibi"><input type="checkbox">对比<span>关注</span><span>加入购物车</span></div>
                        </li>
                        <li>
                            <img src="https://img11.360buyimg.com/n7/jfs/t1/137532/35/5367/80646/5f1e455aE94b2d55c/0853b4a31675d702.jpg" alt="">
                            <p class="listright_dol">￥469.00</p>
                            <a href="" class="listright_content1"><em><span>京东超市</span>九阳（Joyoung）破壁机</em> <i>【爆款推荐丨7.27日8点限时秒杀</i></a>

                            <p class="listright_dol2"><span>65万+</span>条评价条评价</p>
                            <p class="listright_dol3">九阳京东自营旗舰店</p>

                            <p class="listright_dol4"><span>自营</span><span>本地仓</span><span>秒杀</span><span>满399-100</span></p>

                            <div class="duibi"><input type="checkbox">对比<span>关注</span><span>加入购物车</span></div>
                        </li>
                        <li>
                            <img src="https://img11.360buyimg.com/n7/jfs/t1/137532/35/5367/80646/5f1e455aE94b2d55c/0853b4a31675d702.jpg" alt="">
                            <p class="listright_dol">￥469.00</p>
                            <a href="" class="listright_content1"><em><span>京东超市</span>九阳（Joyoung）破壁机</em> <i>【爆款推荐丨7.27日8点限时秒杀</i></a>

                            <p class="listright_dol2"><span>65万+</span>条评价条评价</p>
                            <p class="listright_dol3">九阳京东自营旗舰店</p>

                            <p class="listright_dol4"><span>自营</span><span>本地仓</span><span>秒杀</span><span>满399-100</span></p>

                            <div class="duibi"><input type="checkbox">对比<span>关注</span><span>加入购物车</span></div>
                        </li>
                        <li>
                            <img src="https://img11.360buyimg.com/n7/jfs/t1/137532/35/5367/80646/5f1e455aE94b2d55c/0853b4a31675d702.jpg" alt="">
                            <p class="listright_dol">￥469.00</p>
                            <a href="" class="listright_content1"><em><span>京东超市</span>九阳（Joyoung）破壁机</em> <i>【爆款推荐丨7.27日8点限时秒杀</i></a>

                            <p class="listright_dol2"><span>65万+</span>条评价条评价</p>
                            <p class="listright_dol3">九阳京东自营旗舰店</p>

                            <p class="listright_dol4"><span>自营</span><span>本地仓</span><span>秒杀</span><span>满399-100</span></p>

                            <div class="duibi"><input type="checkbox">对比<span>关注</span><span>加入购物车</span></div>
                        </li>
                        <li>
                            <img src="https://img11.360buyimg.com/n7/jfs/t1/137532/35/5367/80646/5f1e455aE94b2d55c/0853b4a31675d702.jpg" alt="">
                            <p class="listright_dol">￥469.00</p>
                            <a href="" class="listright_content1"><em><span>京东超市</span>九阳（Joyoung）破壁机</em> <i>【爆款推荐丨7.27日8点限时秒杀</i></a>

                            <p class="listright_dol2"><span>65万+</span>条评价条评价</p>
                            <p class="listright_dol3">九阳京东自营旗舰店</p>

                            <p class="listright_dol4"><span>自营</span><span>本地仓</span><span>秒杀</span><span>满399-100</span></p>

                            <div class="duibi"><input type="checkbox">对比<span>关注</span><span>加入购物车</span></div>
                        </li>
                        <li>
                            <img src="https://img11.360buyimg.com/n7/jfs/t1/137532/35/5367/80646/5f1e455aE94b2d55c/0853b4a31675d702.jpg" alt="">
                            <p class="listright_dol">￥469.00</p>
                            <a href="" class="listright_content1"><em><span>京东超市</span>九阳（Joyoung）破壁机</em> <i>【爆款推荐丨7.27日8点限时秒杀</i></a>

                            <p class="listright_dol2"><span>65万+</span>条评价条评价</p>
                            <p class="listright_dol3">九阳京东自营旗舰店</p>

                            <p class="listright_dol4"><span>自营</span><span>本地仓</span><span>秒杀</span><span>满399-100</span></p>

                            <div class="duibi"><input type="checkbox">对比<span>关注</span><span>加入购物车</span></div>
                        </li>
                        <li>
                            <img src="https://img11.360buyimg.com/n7/jfs/t1/137532/35/5367/80646/5f1e455aE94b2d55c/0853b4a31675d702.jpg" alt="">
                            <p class="listright_dol">￥469.00</p>
                            <a href="" class="listright_content1"><em><span>京东超市</span>九阳（Joyoung）破壁机</em> <i>【爆款推荐丨7.27日8点限时秒杀</i></a>

                            <p class="listright_dol2"><span>65万+</span>条评价条评价</p>
                            <p class="listright_dol3">九阳京东自营旗舰店</p>

                            <p class="listright_dol4"><span>自营</span><span>本地仓</span><span>秒杀</span><span>满399-100</span></p>

                            <div class="duibi"><input type="checkbox">对比<span>关注</span><span>加入购物车</span></div>
                        </li>
                        <li>
                            <img src="https://img11.360buyimg.com/n7/jfs/t1/137532/35/5367/80646/5f1e455aE94b2d55c/0853b4a31675d702.jpg" alt="">
                            <p class="listright_dol">￥469.00</p>
                            <a href="" class="listright_content1"><em><span>京东超市</span>九阳（Joyoung）破壁机</em> <i>【爆款推荐丨7.27日8点限时秒杀</i></a>

                            <p class="listright_dol2"><span>65万+</span>条评价条评价</p>
                            <p class="listright_dol3">九阳京东自营旗舰店</p>

                            <p class="listright_dol4"><span>自营</span><span>本地仓</span><span>秒杀</span><span>满399-100</span></p>

                            <div class="duibi"><input type="checkbox">对比<span>关注</span><span>加入购物车</span></div>
                        </li>
                        <li>
                            <img src="https://img11.360buyimg.com/n7/jfs/t1/137532/35/5367/80646/5f1e455aE94b2d55c/0853b4a31675d702.jpg" alt="">
                            <p class="listright_dol">￥469.00</p>
                            <a href="" class="listright_content1"><em><span>京东超市</span>九阳（Joyoung）破壁机</em> <i>【爆款推荐丨7.27日8点限时秒杀</i></a>

                            <p class="listright_dol2"><span>65万+</span>条评价条评价</p>
                            <p class="listright_dol3">九阳京东自营旗舰店</p>

                            <p class="listright_dol4"><span>自营</span><span>本地仓</span><span>秒杀</span><span>满399-100</span></p>

                            <div class="duibi"><input type="checkbox">对比<span>关注</span><span>加入购物车</span></div>
                        </li>
                        <li>
                            <img src="https://img11.360buyimg.com/n7/jfs/t1/137532/35/5367/80646/5f1e455aE94b2d55c/0853b4a31675d702.jpg" alt="">
                            <p class="listright_dol">￥469.00</p>
                            <a href="" class="listright_content1"><em><span>京东超市</span>九阳（Joyoung）破壁机</em> <i>【爆款推荐丨7.27日8点限时秒杀</i></a>

                            <p class="listright_dol2"><span>65万+</span>条评价条评价</p>
                            <p class="listright_dol3">九阳京东自营旗舰店</p>

                            <p class="listright_dol4"><span>自营</span><span>本地仓</span><span>秒杀</span><span>满399-100</span></p>

                            <div class="duibi"><input type="checkbox">对比<span>关注</span><span>加入购物车</span></div>
                        </li>
                        <li>
                            <img src="https://img11.360buyimg.com/n7/jfs/t1/137532/35/5367/80646/5f1e455aE94b2d55c/0853b4a31675d702.jpg" alt="">
                            <p class="listright_dol">￥469.00</p>
                            <a href="" class="listright_content1"><em><span>京东超市</span>九阳（Joyoung）破壁机</em> <i>【爆款推荐丨7.27日8点限时秒杀</i></a>

                            <p class="listright_dol2"><span>65万+</span>条评价条评价</p>
                            <p class="listright_dol3">九阳京东自营旗舰店</p>

                            <p class="listright_dol4"><span>自营</span><span>本地仓</span><span>秒杀</span><span>满399-100</span></p>

                            <div class="duibi"><input type="checkbox">对比<span>关注</span><span>加入购物车</span></div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>